$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000011, day=000000000018, hour=000000000021, min=000000000056, sec=000000000035)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000028788, lin=000000000439, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock10'
	SolutionName='AdaptivePass'
	SolutionID=328
	V=0
	$begin 'States'
		F(VID=61, Ver=0)
		F(VID=417, Ver=0)
		F(VID=419, Ver=0)
		F(VID=421, Ver=0)
		F(VID=423, Ver=0)
		F(VID=425, Ver=0)
		F(VID=427, Ver=0)
		F(VID=429, Ver=0)
		F(VID=431, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=61, Ver=0, File='DV61_SOL328_M1_V0.sd')
			M(VID=417, Ver=0, File='DV417_SOL328_M1_V0.sd')
			M(VID=419, Ver=0, File='DV419_SOL328_M1_V0.sd')
			M(VID=421, Ver=0, File='DV421_SOL328_M1_V0.sd')
			M(VID=423, Ver=0, File='DV423_SOL328_M1_V0.sd')
			M(VID=425, Ver=0, File='DV425_SOL328_M1_V0.sd')
			M(VID=427, Ver=0, File='DV427_SOL328_M1_V0.sd')
			M(VID=429, Ver=0, File='DV429_SOL328_M1_V0.sd')
			M(VID=431, Ver=0, File='DV431_SOL328_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=61, Ver=0, File='DV61_SOL328_M2_V0.sd')
			M(VID=417, Ver=0, File='DV417_SOL328_M2_V0.sd')
			M(VID=419, Ver=0, File='DV419_SOL328_M2_V0.sd')
			M(VID=421, Ver=0, File='DV421_SOL328_M2_V0.sd')
			M(VID=423, Ver=0, File='DV423_SOL328_M2_V0.sd')
			M(VID=425, Ver=0, File='DV425_SOL328_M2_V0.sd')
			M(VID=427, Ver=0, File='DV427_SOL328_M2_V0.sd')
			M(VID=429, Ver=0, File='DV429_SOL328_M2_V0.sd')
			M(VID=431, Ver=0, File='DV431_SOL328_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=61, Ver=0, File='DV61_SOL328_M3_V0.sd')
			M(VID=417, Ver=0, File='DV417_SOL328_M3_V0.sd')
			M(VID=419, Ver=0, File='DV419_SOL328_M3_V0.sd')
			M(VID=421, Ver=0, File='DV421_SOL328_M3_V0.sd')
			M(VID=423, Ver=0, File='DV423_SOL328_M3_V0.sd')
			M(VID=425, Ver=0, File='DV425_SOL328_M3_V0.sd')
			M(VID=427, Ver=0, File='DV427_SOL328_M3_V0.sd')
			M(VID=429, Ver=0, File='DV429_SOL328_M3_V0.sd')
			M(VID=431, Ver=0, File='DV431_SOL328_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=61, Ver=0, File='DV61_SOL328_M4_V0.sd')
			M(VID=417, Ver=0, File='DV417_SOL328_M4_V0.sd')
			M(VID=419, Ver=0, File='DV419_SOL328_M4_V0.sd')
			M(VID=421, Ver=0, File='DV421_SOL328_M4_V0.sd')
			M(VID=423, Ver=0, File='DV423_SOL328_M4_V0.sd')
			M(VID=425, Ver=0, File='DV425_SOL328_M4_V0.sd')
			M(VID=427, Ver=0, File='DV427_SOL328_M4_V0.sd')
			M(VID=429, Ver=0, File='DV429_SOL328_M4_V0.sd')
			M(VID=431, Ver=0, File='DV431_SOL328_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=61, Ver=0, File='DV61_SOL328_M5_V0.sd')
			M(VID=417, Ver=0, File='DV417_SOL328_M5_V0.sd')
			M(VID=419, Ver=0, File='DV419_SOL328_M5_V0.sd')
			M(VID=421, Ver=0, File='DV421_SOL328_M5_V0.sd')
			M(VID=423, Ver=0, File='DV423_SOL328_M5_V0.sd')
			M(VID=425, Ver=0, File='DV425_SOL328_M5_V0.sd')
			M(VID=427, Ver=0, File='DV427_SOL328_M5_V0.sd')
			M(VID=429, Ver=0, File='DV429_SOL328_M5_V0.sd')
			M(VID=431, Ver=0, File='DV431_SOL328_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=61, Ver=0, File='DV61_SOL328_M6_V0.sd')
			M(VID=417, Ver=0, File='DV417_SOL328_M6_V0.sd')
			M(VID=419, Ver=0, File='DV419_SOL328_M6_V0.sd')
			M(VID=421, Ver=0, File='DV421_SOL328_M6_V0.sd')
			M(VID=423, Ver=0, File='DV423_SOL328_M6_V0.sd')
			M(VID=425, Ver=0, File='DV425_SOL328_M6_V0.sd')
			M(VID=427, Ver=0, File='DV427_SOL328_M6_V0.sd')
			M(VID=429, Ver=0, File='DV429_SOL328_M6_V0.sd')
			M(VID=431, Ver=0, File='DV431_SOL328_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=61, Ver=0, File='DV61_SOL328_M7_V0.sd')
			M(VID=419, Ver=0, File='DV419_SOL328_M7_V0.sd')
			M(VID=423, Ver=0, File='DV423_SOL328_M7_V0.sd')
			M(VID=427, Ver=0, File='DV427_SOL328_M7_V0.sd')
			M(VID=429, Ver=0, File='DV429_SOL328_M7_V0.sd')
			M(VID=431, Ver=0, File='DV431_SOL328_M7_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock10'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=327, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock13'
	'SolutionKey(SimSetup=327, Instance=\'SolutionDefinition\', Solution=328, VersionID=0)'='SolutionBlock10'
	'SolutionKey(SimSetup=327, Instance=\'SolutionDefinition\', Solution=329, VersionID=0)'='SolutionBlock11'
	'SolutionKey(SimSetup=327, Instance=\'SolutionDefinition\', Solution=337, VersionID=0)'='SolutionBlock12'
$end 'BlockMapName'
$begin 'SolutionBlock11'
	SolutionName='LastAdaptive'
	SolutionID=329
	V=0
	$begin 'States'
		F(VID=61, Ver=0)
		F(VID=417, Ver=0)
		F(VID=419, Ver=0)
		F(VID=421, Ver=0)
		F(VID=423, Ver=0)
		F(VID=425, Ver=0)
		F(VID=427, Ver=0)
		F(VID=429, Ver=0)
		F(VID=431, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=61, Ver=0, File='DV61_SOL329_M0_V0.sd')
			M(VID=417, Ver=0, File='DV417_SOL329_M0_V0.sd')
			M(VID=419, Ver=0, File='DV419_SOL329_M0_V0.sd')
			M(VID=421, Ver=0, File='DV421_SOL329_M0_V0.sd')
			M(VID=423, Ver=0, File='DV423_SOL329_M0_V0.sd')
			M(VID=425, Ver=0, File='DV425_SOL329_M0_V0.sd')
			M(VID=427, Ver=0, File='DV427_SOL329_M0_V0.sd')
			M(VID=429, Ver=0, File='DV429_SOL329_M0_V0.sd')
			M(VID=431, Ver=0, File='DV431_SOL329_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(388, 2450000000)
		$begin 'DataMap'
			VID=61
			Ver=0
			F(DblID=388, Dir='DV61_S329_V0_F388/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock11'
$begin 'SolutionBlock12'
	SolutionName='Sweep'
	SolutionID=337
	V=0
	$begin 'States'
		F(VID=61, Ver=0)
		F(VID=417, Ver=0)
		F(VID=419, Ver=0)
		F(VID=421, Ver=0)
		F(VID=423, Ver=0)
		F(VID=425, Ver=0)
		F(VID=427, Ver=0)
		F(VID=429, Ver=0)
		F(VID=431, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000, 2001000000, 2002000000, 2003000000, 2004000000, 2005000000, 2006000000, 2007000000, 2008000000, 2009000000, 2010000000, 2011000000, 2012000000, 2013000000, 2014000000, 2015000000, 2016000000, 2017000000, 2018000000, 2019000000, 2020000000, 2021000000, 2022000000, 2023000000, 2024000000, 2025000000, 2026000000, 2027000000, 2028000000, 2029000000, 2030000000, 2031000000, 2032000000, 2033000000, 2034000000, 2035000000, 2036000000, 2037000000, 2038000000, 2039000000, 2040000000, 2041000000, 2042000000, 2043000000, 2044000000, 2045000000, 2046000000, 2047000000, 2048000000, 2049000000, 2050000000, 2051000000, 2052000000, 2053000000, 2054000000, 2055000000, 2056000000, 2057000000, 2058000000, 2059000000, 2060000000, 2061000000, 2062000000, 2063000000, 2064000000, 2065000000, 2066000000, 2067000000, 2068000000, 2069000000, 2070000000, 2071000000, 2072000000, 2073000000, 2074000000, 2075000000, 2076000000, 2077000000, 2078000000, 2079000000, 2080000000, 2081000000, 2082000000, 2083000000, 2084000000, 2085000000, 2086000000, 2087000000, 2088000000, 2089000000, 2090000000, 2091000000, 2092000000, 2093000000, 2094000000, 2095000000, 2096000000, 2097000000, 2098000000, 2099000000, 2100000000, 2101000000, 2102000000, 2103000000, 2104000000, 2105000000, 2106000000, 2107000000, 2108000000, 2109000000, 2110000000, 2111000000, 2112000000, 2113000000, 2114000000, 2115000000, 2116000000, 2117000000, 2118000000, 2119000000, 2120000000, 2121000000, 2122000000, 2123000000, 2124000000, 2125000000, 2126000000, 2127000000, 2128000000, 2129000000, 2130000000, 2131000000, 2132000000, 2133000000, 2134000000, 2135000000, 2136000000, 2137000000, 2138000000, 2139000000, 2140000000, 2141000000, 2142000000, 2143000000, 2144000000, 2145000000, 2146000000, 2147000000, 2148000000, 2149000000, 2150000000, 2151000000, 2152000000, 2153000000, 2154000000, 2155000000, 2156000000, 2157000000, 2158000000, 2159000000, 2160000000, 2161000000, 2162000000, 2163000000, 2164000000, 2165000000, 2166000000, 2167000000, 2168000000, 2169000000, 2170000000, 2171000000, 2172000000, 2173000000, 2174000000, 2175000000, 2176000000, 2177000000, 2178000000, 2179000000, 2180000000, 2181000000, 2182000000, 2183000000, 2184000000, 2185000000, 2186000000, 2187000000, 2188000000, 2189000000, 2190000000, 2191000000, 2192000000, 2193000000, 2194000000, 2195000000, 2196000000, 2197000000, 2198000000, 2199000000, 2200000000, 2201000000, 2202000000, 2203000000, 2204000000, 2205000000, 2206000000, 2207000000, 2208000000, 2209000000, 2210000000, 2211000000, 2212000000, 2213000000, 2214000000, 2215000000, 2216000000, 2217000000, 2218000000, 2219000000, 2220000000, 2221000000, 2222000000, 2223000000, 2224000000, 2225000000, 2226000000, 2227000000, 2228000000, 2229000000, 2230000000, 2231000000, 2232000000, 2233000000, 2234000000, 2235000000, 2236000000, 2237000000, 2238000000, 2239000000, 2240000000, 2241000000, 2242000000, 2243000000, 2244000000, 2245000000, 2246000000, 2247000000, 2248000000, 2249000000, 2250000000, 2251000000, 2252000000, 2253000000, 2254000000, 2255000000, 2256000000, 2257000000, 2258000000, 2259000000, 2260000000, 2261000000, 2262000000, 2263000000, 2264000000, 2265000000, 2266000000, 2267000000, 2268000000, 2269000000, 2270000000, 2271000000, 2272000000, 2273000000, 2274000000, 2275000000, 2276000000, 2277000000, 2278000000, 2279000000, 2280000000, 2281000000, 2282000000, 2283000000, 2284000000, 2285000000, 2286000000, 2287000000, 2288000000, 2289000000, 2290000000, 2291000000, 2292000000, 2293000000, 2294000000, 2295000000, 2296000000, 2297000000, 2298000000, 2299000000, 2300000000, 2301000000, 2302000000, 2303000000, 2304000000, 2305000000, 2306000000, 2307000000, 2308000000, 2309000000, 2310000000, 2311000000, 2312000000, 2313000000, 2314000000, 2315000000, 2316000000, 2317000000, 2318000000, 2319000000, 2320000000, 2321000000, 2322000000, 2323000000, 2324000000, 2325000000, 2326000000, 2327000000, 2328000000, 2329000000, 2330000000, 2331000000, 2332000000, 2333000000, 2334000000, 2335000000, 2336000000, 2337000000, 2338000000, 2339000000, 2340000000, 2341000000, 2342000000, 2343000000, 2344000000, 2345000000, 2346000000, 2347000000, 2348000000, 2349000000, 2350000000, 2351000000, 2352000000, 2353000000, 2354000000, 2355000000, 2356000000, 2357000000, 2358000000, 2359000000, 2360000000, 2361000000, 2362000000, 2363000000, 2364000000, 2365000000, 2366000000, 2367000000, 2368000000, 2369000000, 2370000000, 2371000000, 2372000000, 2373000000, 2374000000, 2375000000, 2376000000, 2377000000, 2378000000, 2379000000, 2380000000, 2381000000, 2382000000, 2383000000, 2384000000, 2385000000, 2386000000, 2387000000, 2388000000, 2389000000, 2390000000, 2391000000, 2392000000, 2393000000, 2394000000, 2395000000, 2396000000, 2397000000, 2398000000, 2399000000, 2400000000, 2401000000, 2402000000, 2403000000, 2404000000, 2405000000, 2406000000, 2407000000, 2408000000, 2409000000, 2410000000, 2411000000, 2412000000, 2413000000, 2414000000, 2415000000, 2416000000, 2417000000, 2418000000, 2419000000, 2420000000, 2421000000, 2422000000, 2423000000, 2424000000, 2425000000, 2426000000, 2427000000, 2428000000, 2429000000, 2430000000, 2431000000, 2432000000, 2433000000, 2434000000, 2435000000, 2436000000, 2437000000, 2438000000, 2439000000, 2440000000, 2441000000, 2442000000, 2443000000, 2444000000, 2445000000, 2446000000, 2447000000, 2448000000, 2449000000, 2450000000, 2451000000, 2452000000, 2453000000, 2454000000, 2455000000, 2456000000, 2457000000, 2458000000, 2459000000, 2460000000, 2461000000, 2462000000, 2463000000, 2464000000, 2465000000, 2466000000, 2467000000, 2468000000, 2469000000, 2470000000, 2471000000, 2472000000, 2473000000, 2474000000, 2475000000, 2476000000, 2477000000, 2478000000, 2479000000, 2480000000, 2481000000, 2482000000, 2483000000, 2484000000, 2485000000, 2486000000, 2487000000, 2488000000, 2489000000, 2490000000, 2491000000, 2492000000, 2493000000, 2494000000, 2495000000, 2496000000, 2497000000, 2498000000, 2499000000, 2500000000, 2501000000, 2502000000, 2503000000, 2504000000, 2505000000, 2506000000, 2507000000, 2508000000, 2509000000, 2510000000, 2511000000, 2512000000, 2513000000, 2514000000, 2515000000, 2516000000, 2517000000, 2518000000, 2519000000, 2520000000, 2521000000, 2522000000, 2523000000, 2524000000, 2525000000, 2526000000, 2527000000, 2528000000, 2529000000, 2530000000, 2531000000, 2532000000, 2533000000, 2534000000, 2535000000, 2536000000, 2537000000, 2538000000, 2539000000, 2540000000, 2541000000, 2542000000, 2543000000, 2544000000, 2545000000, 2546000000, 2547000000, 2548000000, 2549000000, 2550000000, 2551000000, 2552000000, 2553000000, 2554000000, 2555000000, 2556000000, 2557000000, 2558000000, 2559000000, 2560000000, 2561000000, 2562000000, 2563000000, 2564000000, 2565000000, 2566000000, 2567000000, 2568000000, 2569000000, 2570000000, 2571000000, 2572000000, 2573000000, 2574000000, 2575000000, 2576000000, 2577000000, 2578000000, 2579000000, 2580000000, 2581000000, 2582000000, 2583000000, 2584000000, 2585000000, 2586000000, 2587000000, 2588000000, 2589000000, 2590000000, 2591000000, 2592000000, 2593000000, 2594000000, 2595000000, 2596000000, 2597000000, 2598000000, 2599000000, 2600000000, 2601000000, 2602000000, 2603000000, 2604000000, 2605000000, 2606000000, 2607000000, 2608000000, 2609000000, 2610000000, 2611000000, 2612000000, 2613000000, 2614000000, 2615000000, 2616000000, 2617000000, 2618000000, 2619000000, 2620000000, 2621000000, 2622000000, 2623000000, 2624000000, 2625000000, 2626000000, 2627000000, 2628000000, 2629000000, 2630000000, 2631000000, 2632000000, 2633000000, 2634000000, 2635000000, 2636000000, 2637000000, 2638000000, 2639000000, 2640000000, 2641000000, 2642000000, 2643000000, 2644000000, 2645000000, 2646000000, 2647000000, 2648000000, 2649000000, 2650000000, 2651000000, 2652000000, 2653000000, 2654000000, 2655000000, 2656000000, 2657000000, 2658000000, 2659000000, 2660000000, 2661000000, 2662000000, 2663000000, 2664000000, 2665000000, 2666000000, 2667000000, 2668000000, 2669000000, 2670000000, 2671000000, 2672000000, 2673000000, 2674000000, 2675000000, 2676000000, 2677000000, 2678000000, 2679000000, 2680000000, 2681000000, 2682000000, 2683000000, 2684000000, 2685000000, 2686000000, 2687000000, 2688000000, 2689000000, 2690000000, 2691000000, 2692000000, 2693000000, 2694000000, 2695000000, 2696000000, 2697000000, 2698000000, 2699000000, 2700000000, 2701000000, 2702000000, 2703000000, 2704000000, 2705000000, 2706000000, 2707000000, 2708000000, 2709000000, 2710000000, 2711000000, 2712000000, 2713000000, 2714000000, 2715000000, 2716000000, 2717000000, 2718000000, 2719000000, 2720000000, 2721000000, 2722000000, 2723000000, 2724000000, 2725000000, 2726000000, 2727000000, 2728000000, 2729000000, 2730000000, 2731000000, 2732000000, 2733000000, 2734000000, 2735000000, 2736000000, 2737000000, 2738000000, 2739000000, 2740000000, 2741000000, 2742000000, 2743000000, 2744000000, 2745000000, 2746000000, 2747000000, 2748000000, 2749000000, 2750000000, 2751000000, 2752000000, 2753000000, 2754000000, 2755000000, 2756000000, 2757000000, 2758000000, 2759000000, 2760000000, 2761000000, 2762000000, 2763000000, 2764000000, 2765000000, 2766000000, 2767000000, 2768000000, 2769000000, 2770000000, 2771000000, 2772000000, 2773000000, 2774000000, 2775000000, 2776000000, 2777000000, 2778000000, 2779000000, 2780000000, 2781000000, 2782000000, 2783000000, 2784000000, 2785000000, 2786000000, 2787000000, 2788000000, 2789000000, 2790000000, 2791000000, 2792000000, 2793000000, 2794000000, 2795000000, 2796000000, 2797000000, 2798000000, 2799000000, 2800000000, 2801000000, 2802000000, 2803000000, 2804000000, 2805000000, 2806000000, 2807000000, 2808000000, 2809000000, 2810000000, 2811000000, 2812000000, 2813000000, 2814000000, 2815000000, 2816000000, 2817000000, 2818000000, 2819000000, 2820000000, 2821000000, 2822000000, 2823000000, 2824000000, 2825000000, 2826000000, 2827000000, 2828000000, 2829000000, 2830000000, 2831000000, 2832000000, 2833000000, 2834000000, 2835000000, 2836000000, 2837000000, 2838000000, 2839000000, 2840000000, 2841000000, 2842000000, 2843000000, 2844000000, 2845000000, 2846000000, 2847000000, 2848000000, 2849000000, 2850000000, 2851000000, 2852000000, 2853000000, 2854000000, 2855000000, 2856000000, 2857000000, 2858000000, 2859000000, 2860000000, 2861000000, 2862000000, 2863000000, 2864000000, 2865000000, 2866000000, 2867000000, 2868000000, 2869000000, 2870000000, 2871000000, 2872000000, 2873000000, 2874000000, 2875000000, 2876000000, 2877000000, 2878000000, 2879000000, 2880000000, 2881000000, 2882000000, 2883000000, 2884000000, 2885000000, 2886000000, 2887000000, 2888000000, 2889000000, 2890000000, 2891000000, 2892000000, 2893000000, 2894000000, 2895000000, 2896000000, 2897000000, 2898000000, 2899000000, 2900000000, 2901000000, 2902000000, 2903000000, 2904000000, 2905000000, 2906000000, 2907000000, 2908000000, 2909000000, 2910000000, 2911000000, 2912000000, 2913000000, 2914000000, 2915000000, 2916000000, 2917000000, 2918000000, 2919000000, 2920000000, 2921000000, 2922000000, 2923000000, 2924000000, 2925000000, 2926000000, 2927000000, 2928000000, 2929000000, 2930000000, 2931000000, 2932000000, 2933000000, 2934000000, 2935000000, 2936000000, 2937000000, 2938000000, 2939000000, 2940000000, 2941000000, 2942000000, 2943000000, 2944000000, 2945000000, 2946000000, 2947000000, 2948000000, 2949000000, 2950000000, 2951000000, 2952000000, 2953000000, 2954000000, 2955000000, 2956000000, 2957000000, 2958000000, 2959000000, 2960000000, 2961000000, 2962000000, 2963000000, 2964000000, 2965000000, 2966000000, 2967000000, 2968000000, 2969000000, 2970000000, 2971000000, 2972000000, 2973000000, 2974000000, 2975000000, 2976000000, 2977000000, 2978000000, 2979000000, 2980000000, 2981000000, 2982000000, 2983000000, 2984000000, 2985000000, 2986000000, 2987000000, 2988000000, 2989000000, 2990000000, 2991000000, 2992000000, 2993000000, 2994000000, 2995000000, 2996000000, 2997000000, 2998000000, 2999000000, 3000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=61, Ver=0, File='DV61_SOL337_M0_V0.sd')
			M(VID=417, Ver=0, File='DV417_SOL337_M0_V0.sd')
			M(VID=419, Ver=0, File='DV419_SOL337_M0_V0.sd')
			M(VID=421, Ver=0, File='DV421_SOL337_M0_V0.sd')
			M(VID=423, Ver=0, File='DV423_SOL337_M0_V0.sd')
			M(VID=425, Ver=0, File='DV425_SOL337_M0_V0.sd')
			M(VID=427, Ver=0, File='DV427_SOL337_M0_V0.sd')
			M(VID=429, Ver=0, File='DV429_SOL337_M0_V0.sd')
			M(VID=431, Ver=0, File='DV431_SOL337_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(411, 2500000000)
		$begin 'DataMap'
			VID=61
			Ver=0
			F(DblID=411, Dir='DV61_S337_V0_F411/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock12'
$begin 'SolutionBlock13'
	SimSetupID=327
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=61, Ver=0, EmConv='DV61_S327_V0.EMConvData')
		EmConv(VID=417, Ver=0, EmConv='DV417_S327_V0.EMConvData')
		EmConv(VID=419, Ver=0, EmConv='DV419_S327_V0.EMConvData')
		EmConv(VID=421, Ver=0, EmConv='DV421_S327_V0.EMConvData')
		EmConv(VID=423, Ver=0, EmConv='DV423_S327_V0.EMConvData')
		EmConv(VID=425, Ver=0, EmConv='DV425_S327_V0.EMConvData')
		EmConv(VID=427, Ver=0, EmConv='DV427_S327_V0.EMConvData')
		EmConv(VID=429, Ver=0, EmConv='DV429_S327_V0.EMConvData')
		EmConv(VID=431, Ver=0, EmConv='DV431_S327_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=61, Ver=0, Dir='DV61_S327_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=61, Ver=0, Dir='DV61_S327_ADP0_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=61, Ver=0, Dir='DV61_S327_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=61, Ver=0, Dir='DV61_S327_ADP2_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=61, Ver=0, Dir='DV61_S327_ADP3_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=61, Ver=0, Dir='DV61_S327_ADP4_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=61, Ver=0, Dir='DV61_S327_ADP5_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=61, Ver=0, Dir='DV61_S327_ADP6_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			ADP(VID=61, Ver=0, Dir='DV61_S327_ADP7_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=61, Ver=0, File='DV61_S327_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=61, Ver=0, File='DV61_S327_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=61, Ver=0, File='DV61_S327_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=61, Ver=0, File='DV61_S327_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=61, Ver=0, File='DV61_S327_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=61, Ver=0, File='DV61_S327_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=61, Ver=0, File='DV61_S327_SD7_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=61, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=61, Ver=0, P=7)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=61, Ver=0, File='DV61_S327_V0.profile')
		P(VID=417, Ver=0, File='DV417_S327_V0.profile')
		P(VID=419, Ver=0, File='DV419_S327_V0.profile')
		P(VID=421, Ver=0, File='DV421_S327_V0.profile')
		P(VID=423, Ver=0, File='DV423_S327_V0.profile')
		P(VID=425, Ver=0, File='DV425_S327_V0.profile')
		P(VID=427, Ver=0, File='DV427_S327_V0.profile')
		P(VID=429, Ver=0, File='DV429_S327_V0.profile')
		P(VID=431, Ver=0, File='DV431_S327_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=61, Ver=0, Dir='DV61_S327_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock13'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Dipole_Antenna_HFSS'
	VersionID=324
	PostProcess=false
	LossLess=true
	NextUniqueID=600
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='H=\'1.6mm\' L1=\'22mm\' L2=\'19mm\' L3=\'10mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\' Y1=\'0\'', ID=417)
		Map(V='H=\'1.6mm\' L1=\'22mm\' L2=\'20mm\' L3=\'10mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\' Y1=\'0\'', ID=419)
		Map(V='H=\'1.6mm\' L1=\'22mm\' L2=\'21mm\' L3=\'10mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\' Y1=\'0\'', ID=61)
		Map(V='H=\'1.6mm\' L1=\'22mm\' L2=\'21mm\' L3=\'12mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\' Y1=\'0\'', ID=429)
		Map(V='H=\'1.6mm\' L1=\'22mm\' L2=\'21mm\' L3=\'14mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\' Y1=\'0\'', ID=431)
		Map(V='H=\'1.6mm\' L1=\'22mm\' L2=\'21mm\' L3=\'6mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\' Y1=\'0\'', ID=425)
		Map(V='H=\'1.6mm\' L1=\'22mm\' L2=\'21mm\' L3=\'8mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\' Y1=\'0\'', ID=427)
		Map(V='H=\'1.6mm\' L1=\'22mm\' L2=\'22mm\' L3=\'10mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\' Y1=\'0\'', ID=421)
		Map(V='H=\'1.6mm\' L1=\'22mm\' L2=\'23mm\' L3=\'10mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\' Y1=\'0\'', ID=423)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=61, Ver=324, Dir='DV61_V324.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=112
	$begin 'NextAssemVersionID'
		NextUniqueID=113
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=111
			VIDMap('H=\'1.6mm\' L1=\'22mm\' L2=\'19mm\' L3=\'10mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\'', 418, 'H=\'1.6mm\' L1=\'22mm\' L2=\'20mm\' L3=\'10mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\'', 420, 'H=\'1.6mm\' L1=\'22mm\' L2=\'21mm\' L3=\'10mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\'', 383, 'H=\'1.6mm\' L1=\'22mm\' L2=\'21mm\' L3=\'12mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\'', 430, 'H=\'1.6mm\' L1=\'22mm\' L2=\'21mm\' L3=\'14mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\'', 432, 'H=\'1.6mm\' L1=\'22mm\' L2=\'21mm\' L3=\'6mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\'', 426, 'H=\'1.6mm\' L1=\'22mm\' L2=\'21mm\' L3=\'8mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\'', 428, 'H=\'1.6mm\' L1=\'22mm\' L2=\'22mm\' L3=\'10mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\'', 422, 'H=\'1.6mm\' L1=\'22mm\' L2=\'23mm\' L3=\'10mm\' L4=\'12mm\' W1=\'3mm\' W2=\'3mm\' W3=\'3mm\'', 424)
			DM(VID=383, Ver=111, Dir='NDV383_V111.dmesh/')
			DM(VID=418, Ver=111, Dir='NDV418_V111.dmesh/')
			DM(VID=420, Ver=111, Dir='NDV420_V111.dmesh/')
			DM(VID=422, Ver=111, Dir='NDV422_V111.dmesh/')
			DM(VID=424, Ver=111, Dir='NDV424_V111.dmesh/')
			DM(VID=426, Ver=111, Dir='NDV426_V111.dmesh/')
			DM(VID=428, Ver=111, Dir='NDV428_V111.dmesh/')
			DM(VID=430, Ver=111, Dir='NDV430_V111.dmesh/')
			DM(VID=432, Ver=111, Dir='NDV432_V111.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=61, Ver=324, Dir='DV61_MI0_V324.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'OptimetricsResult2'
	V=2
	svi('H', '1.6mm')
	svi('L1', '22mm')
	svi('L2', '21mm')
	vi('L3', '10mm', '10mm', '10mm')
	svi('L4', '12mm')
	svi('W1', '3mm')
	svi('W2', '3mm')
	svi('W3', '3mm')
	svi('Y1', '0')
	gver(0)
	ev(329, 0)
	ev(337, 0)
	var(1.600000000000000e-003, 2.200000000000000e-002, 2.100000000000000e-002, 6.000000000000000e-003, 1.200000000000000e-002, 3.000000000000000e-003, 3.000000000000000e-003, 3.000000000000000e-003, 0.000000000000000e+000)
	gvs(6.000000000000000e-003)
	var(1.600000000000000e-003, 2.200000000000000e-002, 2.100000000000000e-002, 8.000000000000000e-003, 1.200000000000000e-002, 3.000000000000000e-003, 3.000000000000000e-003, 3.000000000000000e-003, 0.000000000000000e+000)
	gvs(8.000000000000000e-003)
	var(1.600000000000000e-003, 2.200000000000000e-002, 2.100000000000000e-002, 1.000000000000000e-002, 1.200000000000000e-002, 3.000000000000000e-003, 3.000000000000000e-003, 3.000000000000000e-003, 0.000000000000000e+000)
	gvs(1.000000000000000e-002)
	var(1.600000000000000e-003, 2.200000000000000e-002, 2.100000000000000e-002, 1.200000000000000e-002, 1.200000000000000e-002, 3.000000000000000e-003, 3.000000000000000e-003, 3.000000000000000e-003, 0.000000000000000e+000)
	gvs(1.200000000000000e-002)
	var(1.600000000000000e-003, 2.200000000000000e-002, 2.100000000000000e-002, 1.400000000000000e-002, 1.200000000000000e-002, 3.000000000000000e-003, 3.000000000000000e-003, 3.000000000000000e-003, 0.000000000000000e+000)
	gvs(1.400000000000000e-002)
$end 'OptimetricsResult2'
$begin 'OptimetricsResults'
	'0:0'='OptimetricsResult1'
	'1:0'='OptimetricsResult2'
$end 'OptimetricsResults'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResult1'
	V=2
	svi('H', '1.6mm')
	svi('L1', '22mm')
	vi('L2', '21mm', '21mm', '21mm')
	svi('L3', '10mm')
	svi('L4', '12mm')
	svi('W1', '3mm')
	svi('W2', '3mm')
	svi('W3', '3mm')
	svi('Y1', '0')
	gver(0)
	ev(329, 0)
	ev(337, 0)
	var(1.600000000000000e-003, 2.200000000000000e-002, 1.900000000000000e-002, 1.000000000000000e-002, 1.200000000000000e-002, 3.000000000000000e-003, 3.000000000000000e-003, 3.000000000000000e-003, 0.000000000000000e+000)
	gvs(1.900000000000000e-002)
	var(1.600000000000000e-003, 2.200000000000000e-002, 2.000000000000000e-002, 1.000000000000000e-002, 1.200000000000000e-002, 3.000000000000000e-003, 3.000000000000000e-003, 3.000000000000000e-003, 0.000000000000000e+000)
	gvs(2.000000000000000e-002)
	var(1.600000000000000e-003, 2.200000000000000e-002, 2.100000000000000e-002, 1.000000000000000e-002, 1.200000000000000e-002, 3.000000000000000e-003, 3.000000000000000e-003, 3.000000000000000e-003, 0.000000000000000e+000)
	gvs(2.100000000000000e-002)
	var(1.600000000000000e-003, 2.200000000000000e-002, 2.200000000000000e-002, 1.000000000000000e-002, 1.200000000000000e-002, 3.000000000000000e-003, 3.000000000000000e-003, 3.000000000000000e-003, 0.000000000000000e+000)
	gvs(2.200000000000000e-002)
	var(1.600000000000000e-003, 2.200000000000000e-002, 2.300000000000000e-002, 1.000000000000000e-002, 1.200000000000000e-002, 3.000000000000000e-003, 3.000000000000000e-003, 3.000000000000000e-003, 0.000000000000000e+000)
	gvs(2.300000000000000e-002)
$end 'OptimetricsResult1'
$begin '$index$'
	$begin '$index$'
		OptimetricsResult1(pos=27266, lin=414, lvl=0)
		SolutionBlock10(pos=370, lin=1, lvl=0)
		BlockMapName(pos=4283, lin=111, lvl=0)
		SolutionBlock11(pos=4778, lin=118, lvl=0)
		SolutionBlock12(pos=5995, lin=167, lvl=0)
		SolutionBlock13(pos=19204, lin=216, lvl=0)
		SolutionBlock1(pos=22348, lin=330, lvl=0)
		OptimetricsResult2(pos=25552, lin=382, lvl=0)
		OptimetricsResults(pos=27074, lin=407, lvl=0)
		ResponseSurfaceCache(pos=27184, lin=411, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=28788, lin=439, lvl=0)
	$end '$index$'
$end '$index$'
