$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2280, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(2280, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2965, 0)
			MaxMagDeltaS(0.250637, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(2965, 0)
			MaxMagDeltaS(0.250637, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3858, 0)
			MaxMagDeltaS(0.115634, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(3858, 0)
			MaxMagDeltaS(0.115634, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(5016, 0)
			MaxMagDeltaS(0.040866, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(5016, 0)
			MaxMagDeltaS(0.040866, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(6522, 0)
			MaxMagDeltaS(0.0445353, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(6522, 0)
			MaxMagDeltaS(0.0445353, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(8484, 0)
			MaxMagDeltaS(0.0141739, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(8484, 0)
			MaxMagDeltaS(0.0141739, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
